<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rob Pratt</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud image">
      <h1>I'm Rob.</h1>
      <h2>a father, a partner, a <span class="pro">pro</span>ject manager.</h2>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud image">
      <img class="mountain" src="img/mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="headshot-image" src="img/headshot005.png" alt="Photo of Rob Pratt">
        <h2>Hello.</h2>
        <p class="intro">This is a work in progress website with some basic information about me. Watch it grow with my web dev skills!</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding-image" src="img/web-dev.png" alt="Web Dev Icon">
          <h3>Web Development</h3>
          <p>I'm currently working through Angela Yu's <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank">The Complete 2022 Web Development Bootcamp</a> online course.</p>
        </div>
        <div class="skill-row">
          <img class="baking-image" src="img/cooking.png" alt="Silhouette of a chef">
          <h3>Cooking and Baking</h3>
          <p>I enjoy making meals for my family as well as baking desserts such as chocolate chip cookies and banana bread. Meals in current rotation are tacos, burgers, pasta, and grilled chicken.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Email information below...</h3>
        <p class="contact-message">Send me an email. I might even respond.</p>
        <a class="btn" href="mailto:pratt.robert@email.com" target="_blank">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/prattrobert/">LinkedIn</a>
      <a class="footer-link" href="https://silvalen.github.io/">GitHub</a>
      <p class="footer-text">©2022 Rob Pratt.</p>
    </div>
  </body>
</html>
